# DROP ALL FORWARDED PACKETS
iptables -P FORWARD DROP # DROP ALL PACKETS

# ALLOW DHCP THROUGH THE FIREWALL
iptables -t nat -A PREROUTING -p udp -i br0 -d 255.255.255.255 --dport 67:68 -j DNAT --to 255.255.255.255:67-68 # ALLOW DHCP
iptables -A FORWARD -p udp -i br0 -d 255.255.255.255 --dport 67:68 -j ACCEPT # ALLOW DHCP


# ALLOW DNS TRAFFIc
iptables -A FORWARD -p udp --sport 1024:65535 --dport 53 -j ACCEPT # Someone is sending a DNS REQUEST
iptables -A FORWARD -p udp --sport 53 --dport 1024:65535 -j ACCEPT # Someone is recieving a DNS RESPONSE
iptables -A FORWARD -p tcp --sport 1024:65535 --dport 53 -j ACCEPT # Someone is sending a DNS REQUEST
iptables -A FORWARD -p tcp --sport 53 --dport 1024:65535 -j ACCEPT # Someone is recieving a DNS RESPONSE

# ALLOW HTTP TRAFFIC
iptables -A FORWARD -p tcp --sport 1024:65535 --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT # SOMEONE IS SENDING A REQUEST
iptables -A FORWARD -p tcp --sport 80 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT # SOMEONE IS SENDING A RESPONSE

# Redirect HTTP REQUESTS
iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 192.168.1.23:80

# Allow certain devices to communicate through the firewall.
iptables -I FORWARD -i br0 -p tcp -m mac --mac-source 00-1c-10-a8-8b-c8 -j ACCEPT # ROUTER
iptables -I FORWARD -i br0 -p udp -m mac --mac-source 00-1c-10-a8-8b-c8 -j ACCEPT # ROUTER
iptables -I FORWARD -i br0 -p tcp -m mac --mac-source 00-00-27-65-65-8a -j ACCEPT # AUTH SERVER
iptables -I FORWARD -i br0 -p udp -m mac --mac-source 00-00-27-65-65-8a -j ACCEPT # AUTH SERVER

## ALLOW PINGS FOR SESSION SUSTAINMENT
iptables -A FORWARD -p icmp -j ACCEPT